#Tue Jan 23 04:26:14 CET 2018
bluej.teamsettings.groupname=
bluej.teamsettings.git.repositoryPrefix=/RavenStylez/GarageProject-Solo.git
bluej.teamsettings.git.protocol=https
bluej.teamsettings.user=RavenStylez
bluej.teamsettings.git.server=github.com
bluej.teamsettings.yourEmail=phoenix.theraven@gmail.com
bluej.teamsettings.ignore8=\\.DS_Store
bluej.teamsettings.vcs=git
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.yourName=Peter Larry
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore1=.*\\.class
